<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- Meta Tags -->
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="less/style.css">
    <meta charset="utf-8">
    <!-- External javascript -->
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
    <div class="inner">
        <header>
            <div class="text">
                FACULTES UNIVERRSITAIRES NOTRE-DAME	DE LA PAIX 
            </div>
            <div class="logo">
            </div>
            <div class="viz">
            </div>
        </header>
        <div class="inner">

            <!-- end of header -->
            <div id="content">
                <div class="left">
                    <div class="inner">
                        <div class="padd">
                            <p><strong>The  FUNDP's  physical  department  is
                                today  focussed  on  materials,  different
                                types of irradiation and their interaction
                            </strong></p>
                            <ul class="ul_circle_list">
                                <li>University,  member  of  the  Universitary
                                    Academy of Louvain</li>
                                <li>6  faculties,  amongst  which  the  faculty  of
                                    "sciences"</li>
                                <li>Specific ITER interest: </li>
                                <li>Material  analysis  (light  elements  such  as
                                    He,  Li,  Tritium;  quantitative  and  in  depth
                                    analysis)</li>
                                <li>ionic implantation of light elements</li>
                                <li>(low energy) particle acceleration
                                    using a Linear Accelerator for Analysis
                                    and Implantation of Solids</li>
                                <li>material  deposition  by  cold  plasma  (for
                                    metals and polymers)</li>
                                <li>Collision reactions analysis
                                    (for C, O and other components)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="i/FACULTES_UNVIV_NOTRE_DAME_PAIX.jpg" alt="image"/>
                    <img src="i/FACULTES_UNVIV_NOTRE_DAME_PAIX_1.jpg" alt="image"/>
                    <img src="i/FACULTES_UNVIV_NOTRE_DAME_PAIX_2.jpg" alt="image"/>
                    <div class="clear">
                    </div>
                    <br/><br/><br/>
                    <strong>Contact Person </strong><br/>
                    Mr Guy Trewagne<br/>
                    LARN - Physics Department<br/>
                    email: <a href="mailto:guy.terwagne@fundp.ac.be">guy.terwagne@fundp.ac.be</a><br/>
                    tel: +32 81 725478<br>
                    fax: +32 81 725474<br>

                    <a href="http://www.fundp.ac.be/facultes/
                    sciences/departements/physique/
                    recherche/centres/larn">www.fundp.ac.be/facultes/<br>
                        sciences/departements/physique/<br>
                        recherche/centres/larn</a> <br/><br/>
                    61, rue de Bruxelles<br/>
                    B-5000 Namur<br/>
                    Belgium <br/><br/><br/>
                </div>

                <div class="clear">
                </div>
            </div>
            <!-- end of #content -->
            <footer>
            </footer>
            <!-- end of footer -->
            <div class="sideline">
            </div>
        </div>
    </div>
</div>
</body>
</html> 
